@charset "UTF-8";

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 1.1rem;
    color: #814F05;
    }

    body {
        margin: 0;
        padding: 0;
    }

    button {
        cursor: pointer;
    }

    .login-header {
        background-color: #F5EC96;
        text-align: center;
        margin: 0;
        padding: 10px 0;
        font-weight: bold;
        border-bottom: 1px solid #814F05;
    }

    p , a {
        color: #814F05;
    }

    a {
        text-decoration: none;
    }

    section {
        margin: 40px 0;
        padding: 0 5%;
    }

    h1 {
        text-align: center;
        font-weight: bold;
        font-size: 1.5rem;
        color: #8ca405;
    }

    form {
        width: 70%;
        margin: 4% auto 3% auto;
        border-radius: 16px;
        border: 1px solid #814F05;
        padding: 50px;
        background-color: #F5EC96;
    }

    .btn {
        text-align: center;
    }

    label {
        font-weight: bold;
        margin-top: 30px;
    }

    input {
        width: 100%;
        border-radius: 3px;
        box-sizing: border-box;
        border: 1px solid #814F04;
        padding: 5px 5px;
        background-color: white;
    }

    button {
        width: 30%;
        border-radius: 10px;
        border: 1px solid;
        font-weight: bold;
        background-color: #F5EC96;
        cursor: pointer;
    }

    .button-style {
        border-radius: 10px;
        border: 1px solid;
        font-weight: bold;
        padding: 0 5%;                                  
    }

    /* ヘッダー */
    .header_login {
        width: 100%;
        border-radius: 0;
        border: none;
        padding: 0;
        margin: 0;
    }

    .header_login button {
        width: auto;
        border: none;
    }

    .commit-btn {
        background-color: white;
    }

    .header-flex {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .keyword {
        padding: 0 10%;
    }

    .grid-2-2 {
        display: grid;
        grid-template-columns: 40% 40%;
        gap: 20px;
        justify-content: center;
    }

    .global_search_keyword {
        width: auto;
    }

    /* 管理者ページ */
    .admin {
        padding: 0;
        background-color: white;
        text-align: center;
    }

    .admin button {
        border: none;
        border-radius: 20px;
        background-color: white;
        padding: 5% 0;
        width: 100%;
    }
    .link-admin {
        text-align: center;
        margin: 20px;
    }
    .link-admin a {
        padding: 5px 3%;
        border: 1px solid #814F04;
        border-radius: 10px;
        font-weight: bold;
    }

    form textarea {
        width: 100%;
        height: 200px;
        border-radius: 3px;
        box-sizing: border-box;
        border: 1px solid #814F04;
        padding: 5px 5px;
    }

    /* ユーザー一覧 */
    table {
        margin: 0 auto;
        width: 80%;
        border-collapse: collapse;
    }

    th {
        border: 1px solid #814F04;
        background-color: #F5EC96;   
    }

    td {
        border: 1px solid #814F04;
        padding: 5px;
        text-align: center;
    }

    .form-destroy {
        width: auto;
        margin: 0;
        padding: 0;
        border: 0;
        border-radius: 0;
        background-color: white;
    }

    .form-destroy button {
        border: none;
        background-color: white;
        width: auto;
        font-weight: normal;
    }

    /* レシピ追加 */
    .alert {
        text-align: center;
        font-weight: bold;
    }

    select {
        width: 100%;
    }

    /* レシピ一覧 */
    .recip-item {
        padding: 2%;
        border: 1px solid #814F04;
    }
    .recip-title {
        font-weight: bold;
        color: #8ca405;
    }
    .recip-description p{
        font-size: 1rem;
    }
    .recip-show {
        padding: 0 10%;
    }
    .recip-flex {
        display: flex;
        align-items: center;
    }
    .recip-flex img {
        width: 50%;
    }
    .recip-flex p {
        padding: 0 0 0 5%;
    }

    /* レビュー */
    .reviews {
        padding: 0 10%;
    }
    .reviews p {
        font-size: 1rem;
    }
    .reviews h2 {
        border-top: 1px solid;
        padding-top: 3%;
    }
    .comment-input input {
        cursor: pointer;
        background-color: aquamarine;
    }
    .delet-form {
        margin: 0 auto;
        background-color: white;
        padding: 0;
        border: none;
        text-align: center;
    }
    .delet-form button {
        background-color: crimson;
        color: white;
        border: 1px solid;
    }
    .delet-review {
        border-top: 1px solid;
        margin-top: 3%;
    }
    .edit-buttom {
        cursor: pointer;
    }

    h2 { 
        text-align: center;
    }

    .text-danger {
        color: red;
    }

    .bk_width {
        background-color: white;
    }
    .mt10 {
        margin-top: 10px;
    }
    .mt20 {
        margin-top: 20px;
    }
    .mt30 {
        margin-top: 30px;
    }
    .pc-none {
        display: none;
    }

    @media (max-width: 768px) {
        form {
            width: 100%;
            margin: 0 auto;
            padding: 30px;
        }
        button {
            width: 50%;
        }
        .recip {
            margin-top: 30px;
        }
        .review-form {
            padding: 0 3%;
        }
        .grid-2-2 {
            display: block;
        }
        .recip-item {
            margin-top: 30px;
        }
        .recip-flex {
            display: block;
        }
        .recip-flex img {
            width: 100%;
        }
        .recip-flex p {
            padding: 0;
        }
        .recip-show {
            padding: 0 3%;
        }
        .reviews {
            padding: 0 3%;
        }
        .admin-item {
            margin-top: 30px;
        }
        table {
            width: 100%;
        }
        section {
            padding: 0 3%;
        }
        .edit-recip img {
            width: 100%;
        }
        .header-flex {
            display: block;
            padding: 10px 1%;
        }
        .header-sp {
            display: flex;
            justify-content: space-between;
        }
        .header-sp p {
            width: 100%;
            text-align: left;
        }
        .header-form-sp {
            text-align: right;
        }
        .keyword {
            padding: 0;
        }
        .header-keyword {
            display: flex;
        }
        #keyword {
            width: 70%;
        }
        #submit_button {
            width: 50%;
            margin-left: 5%;
        }
        .sp-none {
            display: none;
        }
    }